<!DOCTYPE html>
<html>
  <head>
  
	<title>fahadsflicks</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="bootstrap-grid.css " rel="stylesheet" type="text/css" />
</head>

<body>
	<img src="fahadsflicks.png" class="pnglogo">
  <p class="colo-ch"> Interested? Let's Talk! </p>
  <p class="colo-ch">You can simply visit => "fahadsflicks.com" to submit the contact form. You can also reach out to me through Instagram @fahadsflicks or @whosfahad</p>
    <a href="index.html"> Home</a>
    <h1> For more information visit:</h1> 
    <img src="https://i.pinimg.com/originals/63/9b/3d/639b3dafb544d6f061fcddd2d6686ddb.png" class="instagram"> <a href="https://www.instagram.com/fahadsflicks/" target="_blank" class="instagram-link">@fahadsflicks</a>
</body>
