<!DOCTYPE html>
<html>

<head>
  
	<title>fahadsflicks</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="bootstrap-grid.css " rel="stylesheet" type="text/css" />
  <h1 id="welcome"> </h1>
    <script src="script.js"></script>
</head>

<body>
	<img src="https://media2.giphy.com/media/UWyt0p2T2RbEep2sJ3/giphy.gif" class="logo"><a href="http://fahadsflicks.com" target="_blank" class="fahad-link">fahadsflicks.com</a>


  <a href="Prices.html" class= "nav-link"> Prices</a>
  <a href="Contact.html" class= "nav-link"> Contact</a>
  <a href="Portfolio.html" class= "nav-link"> 
  Portfolio</a>
  <p> Looking for a photographer?</p>
  <input type="website" placeholder="fahadsflicks.com">
  <input type="search">

    <div class="container-fluid">

      <div class="row">

        <div class="col">
          <h1>Who is the owner of fahadsflicks.com?</h1>
          <p>Hi everyone! My name is Fahad. Taking photos, for me, is not just about capturing everything. Photos are one of the crucial elements of storytelling. They capture feelings and preserve memories that lets you relive that moment once more. I've been doing photography professionally for about 2 years, but I had a camera in my hand ever since I was a child. I ran a photography club in my high school, and I also published my photos in my school's newspaper. After graduating high school, I'm currently a student at the University of Rochester. Besides becoming a full time programmer, I want to own a studio one day to give the youth photographers a platform to work together and find the audience they deserve. </p>
        </div>
      </div>
      <h1> What kind of photos I take?</h1>
      <div class="row">
        <div class="col-md bg-black">
          <h3>Portraits</h3>
          <ul>
            <li>Senior Portraits</li> 
            <li>Family Portraits</li>
            <li>Couples Portraits</li>
            <li>Birthday Portraits</li>
            <li>Headshots</li>
          </ul>
        </div>
        <div class="col-md bg-black">
          <h3>Sporting Events</h3>
          <ul>
            <li>Senior Portraits</li> 
            <li>Family Portraits</li>
            <li>Couples Portraits</li>
            <li>Birthday Portraits</li>
            <li>Headshots</li>
          </ul>
        </div>
      </div>
    </div>

    <h1> For more information visit:</h1> 
    <img src="https://i.pinimg.com/originals/63/9b/3d/639b3dafb544d6f061fcddd2d6686ddb.png" class="instagram"> <a href="https://www.instagram.com/fahadsflicks/" target="_blank" class="instagram-link">@fahadsflicks</a>
  </body>
</html> 