<!DOCTYPE html>
<html>
  <head>
  
	<title>fahadsflicks</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="bootstrap-grid.css " rel="stylesheet" type="text/css" />
</head>
<body>

<div class="container-fluid"> 
  <div class="row"> 
    <div class="col-md"> 
      <h2> Musa</h2>
      <img src="DSC03208.jpg" alt="Trulli" height="500"> 
    </div>
    <div class="col-md"> 
      <h2> Rama</h2> 
      <img src="DSC02979.JPG" alt="Trulli"
      height="500">
    </div>
    <div class="col-md"> 
      <h2> Jose</h2> 
      <img src="DSC02762.JPG" alt="Trulli"
      height="500">
    </div>
  </div>
</div>
<a href="index.html"> Home</a>
</body>
</html>
