<!DOCTYPE html>
<html>
  <head>
  
	<title>fahadsflicks</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="bootstrap-grid.css " rel="stylesheet" type="text/css"
</head>
<body>
<div class="container-fluid"> 
  <div class="row"> 
    <div class="col-md"> 
      <h2> These are my packages! </h2>
      <img src="IMG_0869.JPG" alt="Trulli" height="500"> 
    </div>
<a href="index.html"> Home</a>
</body>
</html>

